apiVersion: v1
kind: ConfigMap
metadata:
  name: config-map-fruits
data:
  DATABASE_HOST: "service-mysql"
  DATABASE_PORT: "3307"
  DATABASE_NAME: "bdfruits"
  DATABASE_USERNAME: "root"
  DATABASE_PASSWORD: "password"
